<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/f91f847224.js" crossorigin="anonymous"></script>
    <title>lorem</title>
</head>
<body>
    <header>
        <img class="tela" src="/img/tela-header.png" alt="">
        <nav class="container-nav ">

            <a class="container__img nav-link" href="#">
                <img class="container-img--logo" src="/img/logo.png" alt="">
            </a>
            <button class="nav-toggle">
                
                <i class="fa-solid fa-bars" style="color: #ff5003;"></i>
            </button>
            <ul class="container-menu">

                <li class="container-nav__item nav-link">
                    <a class="container-nav__a " href="#">Inicio</a>
                </li>

                <li class="container-nav__item nav-link">
                    <a class="container-nav__a" href="#">Quiénes somos</a>
                </li>

                <li class="container-nav__item nav-link">
                    <a class="container-nav__a" href="#">Servicios</a>
                </li>

                <li class="container-nav__item nav-link">
                    <a class="container-nav__a" href="#">Galerias</a>
                </li>

                <div class="content-btn ">
                    <a class="btn-contacto" href="#"> Contacto</a>
                </div>
            </ul>
        </nav>




    </header>






    
    <main class="main-container">
        
        
        
        
        <section class="content-section-one">
            <div>
                <img class="content-section-one__img-calabaza" src="/img/fantasma.png" alt="imagen bruja">
            </div>
            <div class="content-slide-one__text">
                <span>
                    Encuentra
                </span>
                <span>
                    aquí
                </span>
                <span>
                    todo
                </span>
                <span>
                    lo
                </span>
                <span>
                    que
                </span>
                <span>
                    necesitas
                </span>
                <span>
                    para
                </span>
                <span>
                    tener
                </span>
                <span>
                    la
                </span>
                <span>
                    mejor
                </span>
                <span>
                    celebración
                </span>
                <span>
                    de
                </span>
                <span>
                    Halloween
                </span>



            </div>
        </section>





        <section class="content-section-two">
            <div>

            </div>
            
        </section>
        
        
        
        
        
        <section class="content-section-three">
            <div>
                
            </div>
            
        </section >

    </main>
    <footer class="footer-container">
        <div>

        </div>
    </footer>
    <script src="/js/index.js"></script>
</body>
</html>